Épée en bois|3|Sapin|#|#|1@
Épée en pierre|2|Sapin|3|Pierre|1@
Épée en fer|2|Hêtre|4|Fer|2@
Épée en diamant|2|Chêne|5|Diamant|3@
Lance en pierre|3|Sapin|4|Pierre|1@
Lance en fer|3|Hêtre|5|Fer|2@
Lance en diamant|3|Chêne|6|Diamant|3@
Marteau en pierre|2|Sapin|6|Pierre|1@
Marteau en fer|2|Hêtre|7|Fer|2@
Marteau en diamant|2|Chêne|8|Diamant|3@
Plastron de pierre|10|Pierre|#|#|1@
Plastron de fer|12|Fer|#|#|2@
Plastron de diamant|16|Diamant|#|#|3@
Pioche en bois|3|Sapin|#|#|1@
Pioche en pierre|2|Sapin|3|Pierre|1@
Pioche en fer|2|Hêtre|4|Fer|2@
Hache en bois|3|Sapin|#|#|1@
Hache en pierre|2|Sapin|3|Pierre|1@
Hache en fer|2|Hêtre|4|Fer|2@
Serpe en bois|3|Sapin|#|#|1@
Serpe en pierre|2|Sapin|3|Pierre|1@
Serpe en fer|2|Hêtre|4|Fer|2@
Potion de vie I|2|Herbe|#|#|1@
Potion de vie II|2|Herbe|#|#|1@
Potion de vie III|2|Herbe|#|#|2@